# OS: Linux; Symfony: upcoming (still unreleased) version; PHP: latest stable
name: "Tests - Upcoming Symfony version"

on: [push, pull_request]

env:
  fail-fast: true

jobs:
  tests:
    runs-on: 'ubuntu-latest'
    continue-on-error: true
    strategy:
      matrix:
        symfony-version: ['6.4.x@dev']
    steps:
      - name: 'Checkout code'
        uses: actions/checkout@v3

      - name: 'Install PHP with extensions'
        uses: shivammathur/setup-php@2.24.0
        with:
          coverage: none
          php-version: '8.2'
          tools: composer:v2
          extensions: pcov, dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite
          ini-values: date.timezone=UTC

      - name: 'Install project dependencies'
        #env:
          #SYMFONY_REQUIRE: ${{ matrix.symfony-version }}
        run: |
          composer global config --no-plugins allow-plugins.symfony/flex true
          composer global require --no-progress --no-scripts --no-plugins symfony/flex
          composer config minimum-stability dev
          composer config prefer-stable false
          composer update --no-interaction --optimize-autoloader
          vendor/bin/simple-phpunit install

      - name: 'Run tests'
        env:
          #SYMFONY_DEPRECATIONS_HELPER: 'max[indirect]=9999&max[direct]=0&max[self]=9999'
          SYMFONY_DEPRECATIONS_HELPER: 'weak'
        run: vendor/bin/simple-phpunit || exit 0
